spring.datasource.url=jdbc:mysql://localhost:3306/united_portraits?useSSL=false&serverTimezone=America/Phoenix
spring.datasource.username=revert
spring.datasource.password=revert

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never

server.port=8080
